joj-core: "Board"
External module "Board"
Index
Variables
_getCleanBoard
_getInitialBoard
_getNearPositions
getStartEndRows
printBoard
printUnicodeBoard
printXAndYBoard
Functions
addStartPieces
createCol
createRow
getAllNearPositions
getBoardSize
getBoardSizeX
getBoardSizeY
getBoardWhereCanIGo
getBoardWithPieces
getCleanBoard
getEmptyNearPositions
getInitialBoard
getJump
getJumpPosition
getJumpXY
getNearPositions
getNotEmptyNearPositions
getPiecesFromBoard
getPiecesWhereCanIGo
getPositionFromBoard
getPositionsFromBoard
getPositionsWhereCanIGo
getStartEndRow
getStartEndRowsFromBoardSize
getStartPieces
getStartWhiteBlack
hasPosition
hasPositionByBoardSize
mapBoard
whereCanIJump
Object literals
defaultBoardSize
Variables
_getCleanBoard
_getCleanBoard: Function = R.memoize((boardSize: I.IBoardSize) =>R.range(0, boardSize.y).map(y => createRow(boardSize.x, y)))
Get cached clean board, using memoize from ramda.
The _getCleanBoard returns :Function Type, that's why we created getCleanBoard witch returns :IPosition[y][x] in order to reduce type errors.
_getInitialBoard
_getInitialBoard: Function = R.memoize((boardSize: I.IBoardSize) =>getBoardWithPieces(getCleanBoard(boardSize), getStartPieces(boardSize)))
Get cached initial board, using memoize from ramda
The _getInitialBoard returns :Function Type, that's why we created getInitialBoard witch returns :IPosition[y][x] in order to reduce type errors.
_getNearPositions
_getNearPositions: Function = R.memoize((boardSize: I.IBoardSize, xy: I.IXY) =>getAllNearPositions(xy).filter(p => hasPositionByBoardSize(boardSize, p)))
Get near positions and CACHES it for each boardSize
getStartEndRows
getStartEndRows: function = R.compose(getStartEndRowsFromBoardSize, getBoardSize)
Takes a board and return START and END rows for WHITE and BLACK.
returns { white:{startRow, endRow}, black:{startRow, endRow} }
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
printBoard
printBoard: CurriedFunction2<function, Array<Array<IPosition>>, string> = R.curry((printPosition: I.IPrintPosition, board: I.IBoard) =>board.reduce((txtRow, col) => {return col.reduce((txt, position) => {return txt + printPosition(position);}, txtRow) + '\n';}, ''))
Takes a function to printPosition and print board.
printUnicodeBoard
printUnicodeBoard: function = printBoard(Position.printUnicodePosition)
Get board in a nice format to print it on console
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
printXAndYBoard
printXAndYBoard: function = printBoard(Position.printXAndYPosition)
Prints only X and Y positions of a board.
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
Functions
addStartPieces
addStartPieces(x: number, whiteY: number, positions: IPosition[]): any
Add start pieces recursively
Parameters
x: number
whiteY: number
positions: IPosition[]
Returns any
createCol
createCol(x: number, y: number): object
Create position {x, y}
Parameters
x: number
y: number
Returns object
x: number
y: number
createRow
createRow(boardSizeX: number, y: number): Array<object>
Create positions row [{x,y},{x,y},{x,y}]
Parameters
boardSizeX: number
y: number
Returns Array<object>
getAllNearPositions
getAllNearPositions(position: IXY): Array<object>
Get all valid and invalid near positions.
Parameters
position: IXY
Returns Array<object>
getBoardSize
getBoardSize(board: I.IBoard): IBoardSize
Take a board: I.IPosition[][] an return the number of columns and rows {x, y}
Parameters
board: I.IBoard
Returns IBoardSize
getBoardSizeX
getBoardSizeX(board: I.IBoard): number
Take a board: I.IPosition[][] an return the number of rows(X)
Parameters
board: I.IBoard
Returns number
getBoardSizeY
getBoardSizeY(board: I.IBoard): number
Take a board: I.IPosition[][] an return the number of rows(Y)
Parameters
board: I.IBoard
Returns number
getBoardWhereCanIGo
getBoardWhereCanIGo(board: I.IBoard, from: IPosition): I.IBoard
Get board with checked where can I go positions
Parameters
board: I.IBoard
from: IPosition
Returns I.IBoard
getBoardWithPieces
getBoardWithPieces(board: I.IBoard, pieces: IXY[]): Array<Array<IPosition>>
Takes a board and return a new board with pieces.
Parameters
board: I.IBoard
pieces: IXY[]
Returns Array<Array<IPosition>>
getCleanBoard
getCleanBoard(boardSize: IBoardSize): I.IBoard
Get cached clean board, using memoize from ramda.
Parameters
boardSize: IBoardSize
Returns I.IBoard
getEmptyNearPositions
getEmptyNearPositions(board: I.IBoard, position: IPosition): Array<IPosition>
Get empty near positions
Parameters
board: I.IBoard
position: IPosition
Returns Array<IPosition>
getInitialBoard
getInitialBoard(boardSize: IBoardSize): I.IBoard
Get cached initial board, using memoize from ramda.
Parameters
boardSize: IBoardSize
Returns I.IBoard
getJump
getJump(from: number, toJump: number): number
Takes from position (x or y) and to jump position (x or y) then returns the x or y of the target position.
Parameters
from: number
toJump: number
Returns number
getJumpPosition
getJumpPosition(from: IXY, toJump: IXY, board: I.IBoard): IPosition
Returns the target board position from a jump if this position exists and is empty.
Parameters
from: IXY
toJump: IXY
board: I.IBoard
Returns IPosition
getJumpXY
getJumpXY(from: IXY, toJump: IXY): IXY
Returns the target position from a jump.
Parameters
from: IXY
toJump: IXY
Returns IXY
getNearPositions
getNearPositions(board: I.IBoard, position: IPosition): IPosition[]
Get all near positions from the given board instance.
Parameters
board: I.IBoard
position: IPosition
Returns IPosition[]
getNotEmptyNearPositions
getNotEmptyNearPositions(board: I.IBoard, position: IPosition): Array<IPosition>
Get not empty near positions
Parameters
board: I.IBoard
position: IPosition
Returns Array<IPosition>
getPiecesFromBoard
getPiecesFromBoard(board: I.IBoard): IPieces
Takes a board and return white and black pieces. Used to calculate score from a board.
returns { white: [{x,y}], black: [{x,y}] }
Parameters
board: I.IBoard
Returns IPieces
getPiecesWhereCanIGo
getPiecesWhereCanIGo(board: I.IBoard, positions: IPosition[]): IPiece[]
Gets all pieces with whereCanIGo positions.
Parameters
board: I.IBoard
positions: IPosition[]
Returns IPiece[]
getPositionFromBoard
getPositionFromBoard(board: I.IBoard, position: IXY): IPosition
Gets board position from x and y coordinates.
Parameters
board: I.IBoard
board to get the position.
position: IXY
desired x,y position.
Returns IPosition
getPositionsFromBoard
getPositionsFromBoard(board: I.IBoard, positions: IXY[]): Array<IPosition>
Get the desired x,y positions from a board.
Parameters
board: I.IBoard
board to get the positions from.
positions: IXY[]
list of x,y positions.
Returns Array<IPosition>
getPositionsWhereCanIGo
getPositionsWhereCanIGo(board: I.IBoard, from: IPosition): IPosition[]
Gets all near positions and reduce. Foreach near position checks:
Has no piece: concat positions and return.
Has piece:
Get jump position, if jump position do not exists return prev positions.
Concat jump to positions then call whereCanIJump() and return it.
Parameters
board: I.IBoard
from: IPosition
Returns IPosition[]
getStartEndRow
getStartEndRow(boardEndRow: number, isBlack: boolean): IStartEndRow
Get START and END rows
returns { startRow, endRow }
Parameters
boardEndRow: number
isBlack: boolean
Returns IStartEndRow
getStartEndRowsFromBoardSize
getStartEndRowsFromBoardSize(boardSize: IBoardSize): IStartEndRows
Takes a boardSize and return START and END rows for WHITE and BLACK.
returns { white:{startRow, endRow}, black:{startRow, endRow} }
Parameters
boardSize: IBoardSize
Returns IStartEndRows
getStartPieces
getStartPieces(boardSize: IBoardSize): IPosition[]
Get start white and black pieces
Parameters
boardSize: IBoardSize
Returns IPosition[]
getStartWhiteBlack
getStartWhiteBlack(x: number, whiteY: number): Array<object>
Get start white and black pieces.
Parameters
x: number
whiteY: number
Returns Array<object>
hasPosition
hasPosition(board: I.IBoard, position: IPosition): boolean
Check if position exists on board
Parameters
board: I.IBoard
position: IPosition
Returns boolean
hasPositionByBoardSize
hasPositionByBoardSize(boardSize: IBoardSize, position: IPosition): boolean
Checks if position exists in this board size
Parameters
boardSize: IBoardSize
position: IPosition
Returns boolean
mapBoard
mapBoard(board: I.IBoard, func: I.IMapBoardFunc): Array<Array<IPosition>>
Map some function in all board positions and return a new board
Parameters
board: I.IBoard
func: I.IMapBoardFunc
Returns Array<Array<IPosition>>
whereCanIJump
whereCanIJump(board: I.IBoard, from: IPosition, positions?: IPosition[]): IPosition[]
Gets all positions where can I jump recursively.
Get not empty near positions from board.
Foreach not empty near position:
Get jump position.
If jump position do NOT exists or accumulated positions contains jump position then return accumulated positions.
Set Jumping black piece to true if is black piece.
Set Jumps to from + from.jumps.
Call and return this method again recursively to get next jump positions.
Parameters
board: I.IBoard
from: IPosition
Optional positions: IPosition[]
Returns IPosition[]
Object literals
defaultBoardSize
defaultBoardSize: object
Default 8x8 board size
x
x: number = 8
y
y: number = 8
