joj-core: "Board"
External module "Board"
Index
Type aliases
IPrintPosition
Variables
_getInitialBoard
_getNearPositions
defaultBoardConf
printBoardCurried
printUnicodeBoard
printXAndYBoard
Functions
getAllNearPositions
getBoardConf
getBoardSize
getBoardSizeX
getBoardSizeY
getBoardWhereCanIGo
getCleanBoard
getColorStartEndRow
getEmptyNearPositions
getInitialBoard
getJumpPosition
getNearPositions
getNotEmptyNearPositions
getPosition
getPositionsWhereCanIGo
hasPosition
hasPositionByBoardSize
mapBoard
printBoard
removePieceOnBoard
setPieceOnBoard
setPosition
whereCanIJump
Object literals
defaultBoardSize
Type aliases
IPrintPosition
IPrintPosition: function
Type declaration
(position: IPosition): string
Parameters
position: IPosition
Returns string
Variables
_getInitialBoard
_getInitialBoard: Function = R.memoize((boardConf: IBoardConf) => {// Do NOT remove the log below. We use it to check if cache works and this code run once.log('--> You MUST see this msg only once, otherwise memoize is not working <-- \n _getInitialBoard for', boardConf);const board = [],blackPieces: IPiece[] = [],whitePieces: IPiece[] = [];for (let x = 0; x < boardConf.size.x; x++) {for (let y = 0; y < boardConf.size.y; y++) {if (!board[y])board[y] = [];const position: IPosition = { x, y };if (y === 0) {position.isBlack = true;blackPieces.push({ position });}if (y === boardConf.endRow) {position.isBlack = false;whitePieces.push({ position });}board[y][x] = position;}}return {board,blackPieces,whitePieces};})
Get cached initial board, using memoize from ramda
The _getInitialBoard returns :Function Type, that's why we created getInitialBoard witch returns :IGetInitialBoardResult in order to reduce type errors.
_getNearPositions
_getNearPositions: Function = R.memoize((boardSize: IBoardSize, position: IPosition) => // tslint:disable-line:variable-namegetAllNearPositions(position).filter(p => hasPositionByBoardSize(boardSize, p)))
Get near positions and CACHES it for each boardSize
defaultBoardConf
defaultBoardConf: IBoardConf = getBoardConf(defaultBoardSize)
Default configuration for 8x8 board
printBoardCurried
printBoardCurried: CurriedFunction2<function, Array<Array<IPosition>>, string> = R.curry(printBoard)
printUnicodeBoard
printUnicodeBoard: function = printBoardCurried(Position.printUnicodePosition)
Get board in a nice format to print it on console
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
printXAndYBoard
printXAndYBoard: function = printBoardCurried(Position.printXAndYPosition)
Prints only X and Y positions of a board.
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
Functions
getAllNearPositions
getAllNearPositions(position: any): IPosition[]
Get all valid and invalid near positions.
Parameters
position: any
Returns IPosition[]
getBoardConf
getBoardConf(boardSize: IBoardSize): IBoardConf
Parameters
boardSize: IBoardSize
Returns IBoardConf
getBoardSize
getBoardSize(board: IBoard): IBoardSize
Take a board: IPosition[][] an return the number of columns and rows {x, y}
Parameters
board: IBoard
Returns IBoardSize
getBoardSizeX
getBoardSizeX(board: IBoard): number
Take a board: IPosition[][] an return the number of rows(X)
Parameters
board: IBoard
Returns number
getBoardSizeY
getBoardSizeY(board: IBoard): number
Take a board: IPosition[][] an return the number of rows(Y)
Parameters
board: IBoard
Returns number
getBoardWhereCanIGo
getBoardWhereCanIGo(board: IBoard, from: IPosition, blackPiece: boolean): IBoard
Get board with checked where can I go positions
Parameters
board: IBoard
from: IPosition
blackPiece: boolean
Returns IBoard
getCleanBoard
getCleanBoard(board: IBoard): Array<Array<IPosition>>
Parameters
board: IBoard
Returns Array<Array<IPosition>>
getColorStartEndRow
getColorStartEndRow(boardEndRow: number, isBlack: boolean): IStartEndRow
Parameters
boardEndRow: number
isBlack: boolean
Returns IStartEndRow
getEmptyNearPositions
getEmptyNearPositions(board: IBoard, position: IPosition): Array<IPosition>
Get empty near positions
Parameters
board: IBoard
position: IPosition
Returns Array<IPosition>
getInitialBoard
getInitialBoard(boardConf: IBoardConf): IGetInitialBoardResult
Get cached initial board, using memoize from ramda
Parameters
boardConf: IBoardConf
Returns IGetInitialBoardResult
getJumpPosition
getJumpPosition(board: IBoard, from: IPosition, toJumpPosition: IPosition): IPosition
Parameters
board: IBoard
from: IPosition
toJumpPosition: IPosition
Returns IPosition
getNearPositions
getNearPositions(board: IBoard, position: IPosition): IPosition[]
Get near positions
Parameters
board: IBoard
position: IPosition
Returns IPosition[]
getNotEmptyNearPositions
getNotEmptyNearPositions(board: IBoard, position: IPosition): Array<IPosition>
Get not empty near positions
Parameters
board: IBoard
position: IPosition
Returns Array<IPosition>
getPosition
getPosition(board: IBoard, position: IPosition): IPosition
Parameters
board: IBoard
position: IPosition
Returns IPosition
getPositionsWhereCanIGo
getPositionsWhereCanIGo(board: IBoard, from: IPosition, isBlack: boolean): IPositionsWhereCanIGo
Parameters
board: IBoard
from: IPosition
isBlack: boolean
Returns IPositionsWhereCanIGo
hasPosition
hasPosition(board: IBoard, position: IPosition): boolean
Check if position exists on board
Parameters
board: IBoard
position: IPosition
Returns boolean
hasPositionByBoardSize
hasPositionByBoardSize(boardSize: IBoardSize, position: IPosition): boolean
Checks if position exists in this board size
Parameters
boardSize: IBoardSize
position: IPosition
Returns boolean
mapBoard
mapBoard(board: IBoard, func: IMapBoardFunc): Array<Array<IPosition>>
Map some function in all board positions and return a new board
Parameters
board: IBoard
func: IMapBoardFunc
Returns Array<Array<IPosition>>
printBoard
printBoard(printPosition: IPrintPosition, board: IBoard): string
Takes a function to printPosition and print board.
Parameters
printPosition: IPrintPosition
board: IBoard
Returns string
removePieceOnBoard
removePieceOnBoard(board: IBoard, position: IPosition): Array<Array<IPosition>>
Parameters
board: IBoard
position: IPosition
Returns Array<Array<IPosition>>
setPieceOnBoard
setPieceOnBoard(board: IBoard, position: IPosition, isBlack: boolean): Array<Array<IPosition>>
Parameters
board: IBoard
position: IPosition
isBlack: boolean
Returns Array<Array<IPosition>>
setPosition
setPosition(board: IBoard, position: IPosition): IBoard
Parameters
board: IBoard
position: IPosition
Returns IBoard
whereCanIJump
whereCanIJump(board: IBoard, jumpFrom: IPosition, positions: any, orderedPositions: IPosition[], isBlack: boolean): void
Parameters
board: IBoard
jumpFrom: IPosition
positions: any
orderedPositions: IPosition[]
isBlack: boolean
Returns void
Object literals
defaultBoardSize
defaultBoardSize: object
Default 8x8 board size
x
x: number = 8
y
y: number = 8
