joj-core: "Move"
External module "Move"
Index
Variables
canNotMove
Functions
canMove
getAllowedMovesFromArray
getAllowedMovesFromArrays
getBackMove
getBoardAfterMove
getGameAfterMove
getGameAfterMoves
getGameBeforeLastMove
getMoveFromArray
getMoveXAndY
getMovesFromArray
movesContains
sameMove
Variables
canNotMove
canNotMove: function = R.compose(R.not, canMove)
Can not move
Type declaration
(x0: V0, x1: V1): T2
Parameters
x0: V0
x1: V1
Returns T2
Functions
canMove
canMove(game: IGame, move: IMove): boolean
Takes game and move then:
Checks if it is my turn to play otherwise returns false.
Get positions where can i go.
Returns true if move.to is in the positions where can i go.
Parameters
game: IGame
move: IMove
Returns boolean
getAllowedMovesFromArray
getAllowedMovesFromArray(moves: number[]): IMove[]
Takes an array like:
[[fromX, fromY], ...[toX, toY]]
and return IMove[]
Parameters
moves: number[]
Returns IMove[]
getAllowedMovesFromArrays
getAllowedMovesFromArrays(arrMoves: number[]): IMove[]
Takes an array like:
[
[[fromX, fromY], ...[toX, toY]],
[[fromX, fromY], ...[toX, toY]]
]
and return IMove[].
Used to create smaller test data.
Parameters
arrMoves: number[]
Returns IMove[]
getBackMove
getBackMove(move: IMove): IMove
Returns reverse move: from = to, to = from
Parameters
move: IMove
Returns IMove
getBoardAfterMove
getBoardAfterMove(board: I.IBoard, move: IMove): I.IBoard
Get board after move, return a new board with:
From: Remove piece and add .lastMove: true
To: Set piece from move.from and add .lastMove: true
Jumps: Create jump breadcrumb by setting .lastMoveJump: true
Parameters
board: I.IBoard
move: IMove
Returns I.IBoard
getGameAfterMove
getGameAfterMove(game: IGame, move: IMove, backMove?: boolean): IGame
Takes game and move then returns new game after move.
Updates:
.board (It cleans board, set new positions and move breadcrumb)
.score
.moves (add new move if valid and it is not backMove)
Parameters
game: IGame
move: IMove
Default value backMove: boolean = false
Returns IGame
getGameAfterMoves
getGameAfterMoves(game: IGame, moves: IMove[]): IGame
Get game after n moves.
Parameters
game: IGame
moves: IMove[]
Returns IGame
getGameBeforeLastMove
getGameBeforeLastMove(game: IGame): IGame
Get game before last move, if playing vs Ai rollback Ai move too.
Parameters
game: IGame
Returns IGame
getMoveFromArray
getMoveFromArray(move: number[]): IMove
Get IMove from an array like [[fromX,fromY], [toX, toY]]
const move = [[5, 7], [5, 6]];
Parameters
move: number[]
Returns IMove
getMoveXAndY
getMoveXAndY(move: IMove): IMove
Takes a move and returns it with clean positions {from: {x,y}, to: {x,y}}.
Parameters
move: IMove
Returns IMove
getMovesFromArray
getMovesFromArray(moves: number[]): IMove[]
Get IMove[] from an array like [[fromX,fromY], [toX, toY]]
const moves = [ [[5, 7], [5, 6]], [[2, 0], [2, 1]], [[7, 7], [5, 5]] ];
Parameters
moves: number[]
Returns IMove[]
movesContains
movesContains(moves: IMove[], move: IMove): boolean
Checks if a list of moves contains some move.
Parameters
moves: IMove[]
move: IMove
Returns boolean
sameMove
sameMove(a: IMove, b: IMove): boolean
Takes 2 moves and compares theirs from and to positions.
Parameters
a: IMove
b: IMove
Returns boolean
