joj-core: "Pieces"
External module "Pieces"
Index
Variables
createBlackPieces
createPiecesCurried
createWhitePieces
getOrderedPiecesCurried
Functions
createPieces
getOrderedPieces
haveSamePieceAndPosition
removePiece
Variables
createBlackPieces
createBlackPieces: function = createPiecesCurried(true)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
createPiecesCurried
createPiecesCurried: CurriedFunction2<boolean, Array<IPosition>, Array<IPiece>> = R.curry(createPieces)
createWhitePieces
createWhitePieces: function = createPiecesCurried(false)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
getOrderedPiecesCurried
getOrderedPiecesCurried: CurriedFunction3<number, boolean, Array<IPiece>, Array<Array<IPiece>>> = R.curry(getOrderedPieces)
Functions
createPieces
createPieces(isBlack: boolean, positions: IPosition[]): IPiece[]
Parameters
isBlack: boolean
positions: IPosition[]
Returns IPiece[]
getOrderedPieces
getOrderedPieces(boardSizeY: number, isBlack: boolean, pieces: IPiece[]): IPiece[]
Parameters
boardSizeY: number
isBlack: boolean
pieces: IPiece[]
Returns IPiece[]
haveSamePieceAndPosition
haveSamePieceAndPosition(a: IPiece[], b: IPiece[]): boolean
Parameters
a: IPiece[]
b: IPiece[]
Returns boolean
removePiece
removePiece(pieces: IPiece[], pieceToRemove: IPiece): IPiece[]
Parameters
pieces: IPiece[]
pieceToRemove: IPiece
Returns IPiece[]
