joj-core: "Player"
External module "Player"
Index
Variables
createBlackPlayer
createPlayer
createWhitePlayer
Functions
createPlayers
Object literals
initialPlayers
Variables
createBlackPlayer
createBlackPlayer: function = createPlayer(true)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
createPlayer
createPlayer: CurriedFunction2<boolean, IPlayerArgs, IPlayer> = R.curry((isBlack: boolean, args: I.IPlayerArgs): I.IPlayer => {return {isAi: args.isAi,name: args.name,foto: args.foto,isBlack};})
createWhitePlayer
createWhitePlayer: function = createPlayer(false)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
Functions
createPlayers
createPlayers(args: IPlayersArgs): IPlayers
Parameters
args: IPlayersArgs
Returns IPlayers
Object literals
initialPlayers
initialPlayers: object
black
black: object
isBlack
isBlack: boolean = true
name
name: string = "Black"
white
white: object
isBlack
isBlack: boolean = false
name
name: string = "White"
