joj-core: "Position"
External module "Position"
Index
Variables
getOrderedPositionsCurried
getOrderedPositionsY0End
getOrderedPositionsY0EndCurried
getOrderedPositionsY0Start
getOrderedPositionsY0StartCurried
getToSearchOrderCurried
getY0EndCurried
getY0StartCurried
hasNoPiece
hasPiece
notContainsXY
setPieceCurried
setPieceToBlack
setPieceToWhite
Functions
containsXY
getOrderedPositions
getPositionFromArray
getPositionFromPositions
getPositionWhereCanIGoFromArray
getPositionsWhereCanIGoFromArray
getToSearchOrder
getXAndY
getY0End
getY0Start
hasBlackPiece
hasSameXY
hasWhitePiece
isBackGroundBlack
printUnicodePosition
printXAndYPosition
setICanGoHere
setPiece
Variables
getOrderedPositionsCurried
getOrderedPositionsCurried: CurriedFunction4<any, number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry(getOrderedPositions)
getOrderedPositionsY0End
getOrderedPositionsY0End: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = getOrderedPositionsCurried(getY0End)
Get ordered positions as white IPosition[Y = endRow -> 0][positions]
getOrderedPositionsY0EndCurried
getOrderedPositionsY0EndCurried: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry(getOrderedPositionsY0End)
Get ordered positions as white IPosition[Y = endRow -> 0][positions]
getOrderedPositionsY0Start
getOrderedPositionsY0Start: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = getOrderedPositionsCurried(getY0Start)
Get ordered positions as black IPosition[Y = 0 -> endRow][positions]
getOrderedPositionsY0StartCurried
getOrderedPositionsY0StartCurried: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry(getOrderedPositionsY0Start)
Get ordered positions as black IPosition[Y = 0 -> endRow][positions]
getToSearchOrderCurried
getToSearchOrderCurried: CurriedFunction2<IBoardSize, number, number> = R.curry(getToSearchOrder)
getY0EndCurried
getY0EndCurried: CurriedFunction3<number, number, boolean, number> = R.curry(getY0End)
getY0StartCurried
getY0StartCurried: CurriedFunction3<number, number, boolean, number> = R.curry(getY0Start)
hasNoPiece
hasNoPiece: function = R.compose(R.not, hasPiece)
.isBlack is undefined or null.
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
hasPiece
hasPiece: Pred = R.anyPass([hasBlackPiece, hasWhitePiece])
.isBlack is true or false.
notContainsXY
notContainsXY: function = R.compose(R.not, containsXY)
Checks if an array of positions NOT contains a position.
Type declaration
(x0: V0, x1: V1): T2
Parameters
x0: V0
x1: V1
Returns T2
setPieceCurried
setPieceCurried: CurriedFunction2<boolean, IPosition, object | IPosition | object> = R.curry(setPiece)
setPieceToBlack
setPieceToBlack: function = setPieceCurried(true)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
setPieceToWhite
setPieceToWhite: function = setPieceCurried(false)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
Functions
containsXY
containsXY(positions: IXY[], position: IXY): boolean
Checks if an array of positions contains a position.
Parameters
positions: IXY[]
position: IXY
Returns boolean
getOrderedPositions
getOrderedPositions(getYAs: any, boardSizeY: number, isBlack: boolean, positions: IPosition[]): Array<Array<IPosition>>
Get ordered positions IPosition[Y][positions]
Parameters
getYAs: any
boardSizeY: number
isBlack: boolean
positions: IPosition[]
Returns Array<Array<IPosition>>
getPositionFromArray
getPositionFromArray(position: number[]): IPosition
Get [x,y] and returns {x, y}
const position = [5, 7];
Parameters
position: number[]
Returns IPosition
getPositionFromPositions
getPositionFromPositions(positions: IPosition[], position: IPosition): IPosition
Returns a position from an array of positions with equal X an Y.
Parameters
positions: IPosition[]
position: IPosition
Returns IPosition
getPositionWhereCanIGoFromArray
getPositionWhereCanIGoFromArray(isBlack: boolean, positions: number[]): IPiece
Gets an array like [[0, 7], [0, 6], [1, 6]], where [[positionX, positionY], ...[[whereCanIGoX, whereCanIGoY]]] then returns IPiece.
Used to create clean test data.
Parameters
isBlack: boolean
positions: number[]
Returns IPiece
getPositionsWhereCanIGoFromArray
getPositionsWhereCanIGoFromArray(isBlack: boolean, positions: number[]): Array<IPiece>
Gets an array like [[[0, 7], [0, 6], [1, 6]]], where [[[positionX, positionY], ...[[whereCanIGoX, whereCanIGoY]]]] then returns IPiece[].
Used to create clean test data.
Parameters
isBlack: boolean
positions: number[]
Returns Array<IPiece>
getToSearchOrder
getToSearchOrder(boardSize: IBoardSize, x: number): number
Returns the index to store the position in orderedPositions.
The order to search is 0, 7, 1, 6, 2, 5, 3, 1.
The goal is to fill the corners first.
Parameters
boardSize: IBoardSize
x: number
Returns number
getXAndY
getXAndY(__namedParameters: object): IPosition
Takes a position and return only {x, y}.
Parameters
__namedParameters: object
x: number
y: number
Returns IPosition
getY0End
getY0End(boardSizeY: number, y: number, isBlack: boolean): number
It Inverts black Y position.
For 8x8 board Get Y starting from 7 and ending on 0 for both black and white positions.
Parameters
boardSizeY: number
y: number
isBlack: boolean
Returns number
getY0Start
getY0Start(boardSizeY: number, y: number, isBlack: boolean): number
It Inverts white Y position.
For 8x8 board Get Y starting from 0 and ending on 7 for both black and white positions.
Parameters
boardSizeY: number
y: number
isBlack: boolean
Returns number
hasBlackPiece
hasBlackPiece(p: IPosition): boolean
.isBlack equal true.
Parameters
p: IPosition
Returns boolean
hasSameXY
hasSameXY(p1: IXY, p2: IXY): boolean
Takes 2 positions and return true when same x and y.
Parameters
p1: IXY
p2: IXY
Returns boolean
hasWhitePiece
hasWhitePiece(p: IPosition): boolean
.isBlack equal false.
Parameters
p: IPosition
Returns boolean
isBackGroundBlack
isBackGroundBlack(x: number, y: number): boolean
Get the board background color of a position.
Parameters
x: number
y: number
Returns boolean
printUnicodePosition
printUnicodePosition(position: IPosition): string
Parameters
position: IPosition
Returns string
printXAndYPosition
printXAndYPosition(p: IPosition): string
Parameters
p: IPosition
Returns string
setICanGoHere
setICanGoHere(positionsWhereCanIGo: IXY[], position: IPosition): object | IPosition
Takes a position and return a new position with iCanGoHere checked.
Parameters
positionsWhereCanIGo: IXY[]
position: IPosition
Returns object | IPosition
setPiece
setPiece(isBlack: boolean, position: IPosition): object | IPosition | object
Parameters
isBlack: boolean
position: IPosition
Returns object | IPosition | object
