joj-core: "Position"
External module "Position"
Index
Variables
getToSearchOrderCurried
getYAsBlackCurried
getYAsWhiteCurried
hasBlackPiece
hasNoPiece
hasPiece
hasSamePieceAndPosition
hasWhitePiece
Functions
getCleanPosition
getToSearchOrder
getXAndY
getYAsBlack
getYAsWhite
hasSamePiece
hasSamePosition
isBackGroundBlack
printUnicodePosition
printXAndYPosition
removePiece
setPiece
Variables
getToSearchOrderCurried
getToSearchOrderCurried: CurriedFunction2<IBoardSize, number, number> = R.curry(getToSearchOrder)
getYAsBlackCurried
getYAsBlackCurried: CurriedFunction3<number, number, boolean, number> = R.curry(getYAsBlack)
getYAsWhiteCurried
getYAsWhiteCurried: CurriedFunction3<number, number, boolean, number> = R.curry(getYAsWhite)
hasBlackPiece
hasBlackPiece: function = R.propEq('isBlack', true)
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
hasNoPiece
hasNoPiece: function = R.compose(R.not, hasPiece)
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
hasPiece
hasPiece: Pred = R.anyPass([hasBlackPiece, hasWhitePiece])
hasSamePieceAndPosition
hasSamePieceAndPosition: Pred = R.allPass([hasSamePiece, hasSamePosition])
hasWhitePiece
hasWhitePiece: function = R.propEq('isBlack', false)
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
Functions
getCleanPosition
getCleanPosition(__namedParameters: object): IPosition
Takes a position and return only {x, y, isBlack}.
Remove unnecessary props like lastMovement, lastPosition, jumpingBlackPiece, jumps, iCanGoHere, lastMove, lastMoveJump, etc.
Parameters
__namedParameters: object
isBlack: boolean
x: number
y: number
Returns IPosition
getToSearchOrder
getToSearchOrder(boardSize: IBoardSize, x: number): number
Returns the index to store the position in orderedPositions
The order to search is 0, 7, 1, 6, 2, 5, 3, 1
The goal is to fill the corners first
Parameters
boardSize: IBoardSize
x: number
Returns number
getXAndY
getXAndY(__namedParameters: object): IPosition
Takes a position and return only {x, y}.
Parameters
__namedParameters: object
x: number
y: number
Returns IPosition
getYAsBlack
getYAsBlack(boardSizeY: number, y: number, isBlack: boolean): number
It Inverts white Y position.
For 8x8 board Get Y starting from 0 and ending on 7 for both black and white pieces.
Parameters
boardSizeY: number
y: number
isBlack: boolean
Returns number
getYAsWhite
getYAsWhite(boardSizeY: number, y: number, isBlack: boolean): number
It Inverts black Y position.
For 8x8 board Get Y starting from 7 and ending on 0 for both black and white pieces.
Parameters
boardSizeY: number
y: number
isBlack: boolean
Returns number
hasSamePiece
hasSamePiece(p1: IPosition, p2: IPosition): boolean
Parameters
p1: IPosition
p2: IPosition
Returns boolean
hasSamePosition
hasSamePosition(p1: IPosition, p2: IPosition): boolean
Parameters
p1: IPosition
p2: IPosition
Returns boolean
isBackGroundBlack
isBackGroundBlack(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
printUnicodePosition
printUnicodePosition(position: IPosition): string
Parameters
position: IPosition
Returns string
printXAndYPosition
printXAndYPosition(position: IPosition): string
Parameters
position: IPosition
Returns string
removePiece
removePiece(position: IPosition): IPosition
Deletes .isBlack prop from position
Parameters
position: IPosition
Returns IPosition
setPiece
setPiece(position: IPosition, isBlack: boolean): IPosition
Parameters
position: IPosition
isBlack: boolean
Returns IPosition
