joj-core: "Position"
External module "Position"
Index
Variables
getOrderedPositions
getOrderedPositionsY0End
getOrderedPositionsY0Start
getToSearchOrder
getY0End
getY0Start
hasNoPiece
hasPiece
notContainsXY
setPiece
setPieceToBlack
setPieceToWhite
Functions
containsXY
getPositionFromArray
getPositionFromPositions
getPositionWhereCanIGoFromArray
getPositionsWhereCanIGoFromArray
getXAndY
hasBlackPiece
hasSameXY
hasWhitePiece
isBackGroundBlack
printUnicodeBackgroundBlack
printUnicodeBackgroundWhite
printUnicodePosition
printXAndYPosition
setICanGoHere
Variables
getOrderedPositions
getOrderedPositions: CurriedFunction4<Object, number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry((getYAs, boardSizeY: number, isBlack: boolean, positions: I.IPosition[]) =>positions.reduce((ordered: I.IPosition[][], position) => {const y = getYAs(boardSizeY, position.y, isBlack);ordered[y] = (ordered[y] || []).concat(position);return ordered;}, []))
Get ordered positions IPosition[Y][positions]
getOrderedPositionsY0End
getOrderedPositionsY0End: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry(getOrderedPositions(getY0End))
Get ordered positions as white IPosition[Y = endRow -> 0][positions]
getOrderedPositionsY0Start
getOrderedPositionsY0Start: CurriedFunction3<number, boolean, Array<IPosition>, Array<Array<IPosition>>> = R.curry(getOrderedPositions(getY0Start))
Get ordered positions as black IPosition[Y = 0 -> endRow][positions]
getToSearchOrder
getToSearchOrder: CurriedFunction2<IBoardSize, number, 0 | 2 | 4 | 6 | 7 | 5 | 3 | 1> = R.curry((boardSize: I.IBoardSize, x: number) => {switch (x) {case 0:return 0;case 1:return 2;case 2:return 4;case 3:return 6;case 4:return 7;case 5:return 5;case 6:return 3;case 7:return 1;default:return null;}})
Returns the index to store the position in orderedPositions.
The order to search is 0, 7, 1, 6, 2, 5, 3, 1.
The goal is to fill the corners first.
getY0End
getY0End: CurriedFunction3<number, number, boolean, number> = R.curry((boardSizeY: number, y: number, isBlack: boolean) =>isBlack ? (boardSizeY - 1) - y : y)
It Inverts black Y position.
For 8x8 board Get Y starting from 7 and ending on 0 for both black and white positions.
getY0Start
getY0Start: CurriedFunction3<number, number, boolean, number> = R.curry((boardSizeY: number, y: number, isBlack: boolean) =>isBlack ? y : (boardSizeY - 1) - y)
It Inverts white Y position.
For 8x8 board Get Y starting from 0 and ending on 7 for both black and white positions.
hasNoPiece
hasNoPiece: function = R.compose(R.not, hasPiece)
.isBlack is undefined or null.
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
hasPiece
hasPiece: Pred = R.anyPass([hasBlackPiece, hasWhitePiece])
.isBlack is true or false.
notContainsXY
notContainsXY: function = R.compose(R.not, containsXY)
Checks if an array of positions NOT contains a position.
Type declaration
(x0: V0, x1: V1): T2
Parameters
x0: V0
x1: V1
Returns T2
setPiece
setPiece: CurriedFunction2<boolean, IPosition, object | IPosition | object> = R.curry((isBlack: boolean, position: I.IPosition) =>Object.assign({}, position, { isBlack }))
setPieceToBlack
setPieceToBlack: function = setPiece(true)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
setPieceToWhite
setPieceToWhite: function = setPiece(false)
Type declaration
(t2: T2): R
Parameters
t2: T2
Returns R
Functions
containsXY
containsXY(positions: IXY[], position: IXY): boolean
Checks if an array of positions contains a position.
Parameters
positions: IXY[]
position: IXY
Returns boolean
getPositionFromArray
getPositionFromArray(position: number[]): IPosition
Get [x,y] and returns {x, y}
const position = [5, 7];
Parameters
position: number[]
Returns IPosition
getPositionFromPositions
getPositionFromPositions(positions: IPosition[], position: IPosition): IPosition
Returns a position from an array of positions with equal X an Y.
Parameters
positions: IPosition[]
position: IPosition
Returns IPosition
getPositionWhereCanIGoFromArray
getPositionWhereCanIGoFromArray(isBlack: boolean, positions: number[]): IPiece
Gets an array like [[0, 7], [0, 6], [1, 6]], where [[positionX, positionY], ...[[whereCanIGoX, whereCanIGoY]]] then returns IPiece.
Used to create clean test data.
Parameters
isBlack: boolean
positions: number[]
Returns IPiece
getPositionsWhereCanIGoFromArray
getPositionsWhereCanIGoFromArray(isBlack: boolean, positions: number[]): Array<IPiece>
Gets an array like [[[0, 7], [0, 6], [1, 6]]], where [[[positionX, positionY], ...[[whereCanIGoX, whereCanIGoY]]]] then returns IPiece[].
Used to create clean test data.
Parameters
isBlack: boolean
positions: number[]
Returns Array<IPiece>
getXAndY
getXAndY(__namedParameters: object): IPosition
Takes a position and return only {x, y}.
Parameters
__namedParameters: object
x: number
y: number
Returns IPosition
hasBlackPiece
hasBlackPiece(p: IPosition): boolean
.isBlack equal true.
Parameters
p: IPosition
Returns boolean
hasSameXY
hasSameXY(p1: IXY, p2: IXY): boolean
Takes 2 positions and return true when same x and y.
Parameters
p1: IXY
p2: IXY
Returns boolean
hasWhitePiece
hasWhitePiece(p: IPosition): boolean
.isBlack equal false.
Parameters
p: IPosition
Returns boolean
isBackGroundBlack
isBackGroundBlack(x: number, y: number): boolean
Get the board background color of a position.
Parameters
x: number
y: number
Returns boolean
printUnicodeBackgroundBlack
printUnicodeBackgroundBlack(p: IPosition): "●" | "○" | " "
Print unicode position for black background.
Parameters
p: IPosition
position
Returns "●" | "○" | " "
printUnicodeBackgroundWhite
printUnicodeBackgroundWhite(p: IPosition): "◙" | "◘" | "█"
Print unicode position for white background.
Parameters
p: IPosition
position
Returns "◙" | "◘" | "█"
printUnicodePosition
printUnicodePosition(p: IPosition): "●" | "○" | " " | "◙" | "◘" | "█"
Print unicode position to print the board in console.
Parameters
p: IPosition
position
Returns "●" | "○" | " " | "◙" | "◘" | "█"
printXAndYPosition
printXAndYPosition(p: IPosition): string
Parameters
p: IPosition
Returns string
setICanGoHere
setICanGoHere(positionsWhereCanIGo: IXY[], position: IPosition): object | IPosition
Takes a position and return a new position with iCanGoHere checked.
Parameters
positionsWhereCanIGo: IXY[]
position: IPosition
Returns object | IPosition
